<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legendary Motorsport - Catalogo</title>
    </head>
    <body> 
        <h1>Catalogo</h1>
        <a href="index.html">Volver a inicio</a>
        <section id="coleccion" class="coleccion">
    <div class="section-header">
      <span class="section-label">— Todos los vehiculos  —</span>
    </div>
    <div class="productos">

      <div class="producto-card">
        <div class="producto-img-wrap">
          <img src="https://images.unsplash.com/photo-1523170335258-f5ed11844a49?w=400&q=80" alt="CARRO1"/>
          <span class="producto-badge">Bestseller</span>
        </div>
        <div class="producto-info">
          <h3>titulo carro aqui</h3>
          <p>DESCRP. CARRO AQUI</p>
          <div class="producto-footer">
            <span class="precio">Previa del precio aqui</span>
            <button class="btn-buy">Adquirir</button>
          </div>
        </div>
      </div>

      <div class="producto-card featured">
        <div class="producto-img-wrap">
          <img src="CARRO 2 AQUI FT" alt="CARRO 2"/>
          <span class="producto-badge gold">RECIEN LLEGADO</span>
        </div>
        <div class="producto-info">
          <h3>titulo carro 2 aqui</h3>
          <p>DESCRP. CARRO 2 AQUI</p>
          <div class="producto-footer">
            <span class="precio">previa del precio</span>
            <button class="btn-buy">Adquirir</button>
          </div>
        </div>
      </div>

      <div class="producto-card">
        <div class="producto-img-wrap">
          <img src="CARRO 3 AQUI" alt="CARRO 3"/>
        </div>
        <div class="producto-info">
          <h3>titulo carro 3 aqui</h3>
          <p>DESCRP. CARRO 3 AQUI</p>
          <div class="producto-footer">
            <span class="precio">Previa del precio</span>
            <button class="btn-buy">Adquirir</button>
          </div>
        </div>
      </div>

    </div>
  </section>
    </body>