<!DOCTYPE html>
<html lang="es">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legendary Motorsport</title>
    <body> 
        <h1>LEGENDARY MOTORSPORT</h1>
        <p>Elige entre nuestros vehiculos de alta gama</p>
        <a href="Catalogo.html">Catalogo</a>
        <a href="Mision.html">Mision</a>
        <a href="Vision.html">Vision</a>
        <a href="Contacto.html">Contacto</a>
        <h3><a href="Destacados.html">Destacados</a></h3>
        
        
    </body>
</htmL>